# DaggerSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/longzongjia/: App.java
app/src/main/java/com/demo/longzongjia/daggerdemo/api/: GitHubApi.java
app/src/main/java/com/demo/longzongjia/daggerdemo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/demo/longzongjia/daggerdemo/di/moudle/: ActivityMoudle.java  ApiMoudle.java  AppMoudle.java  FragmentModule.java  UtilsModule.java
app/src/main/java/com/demo/longzongjia/daggerdemo/di/scope/: PerActivity.java  PerFragment.java  PreActivity.java  PreFragment.java
app/src/main/java/com/demo/longzongjia/daggerdemo/gson/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/demo/longzongjia/daggerdemo/mvp/impl/: MainContract.java  SplashContract.java
app/src/main/java/com/demo/longzongjia/daggerdemo/mvp/model/: MainModel.java
app/src/main/java/com/demo/longzongjia/daggerdemo/mvp/model/entity/: Follows.java  GithubUser.java
app/src/main/java/com/demo/longzongjia/daggerdemo/mvp/presenter/: Mainpresenter.java  SplashPresenter.java
app/src/main/java/com/demo/longzongjia/daggerdemo/mvp/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/demo/longzongjia/daggerdemo/utils/: ThemeHelper.java  Url.java
app/src/main/java/com/demo/longzongjia/daggerdemo/widget/: CardPickerDialog.java  KeyEditText.java
app/src/main/res/drawable/: edittext_cursor.xml  selector_search.xml
app/src/main/res/drawable-v21/: selector_search.xml
app/src/main/res/layout/: activity_main.xml  content.xml  dialog_theme_picker.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
