<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_card_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_half">


    <com.demo.longzongjia.daggerdemo.widget.KeyEditText
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edit_text_default"
        android:drawableLeft="@drawable/ic_person_outline_white_24dp"
        android:drawablePadding="@dimen/padding_half"
        android:hint="@string/input_user_name"
        android:maxLines="1"
        android:padding="@dimen/padding_half"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="13sp"
        app:backgroundTint="@color/selector_focus"
        app:drawableLeftTint="@color/selector_focus" />


    <com.bilibili.magicasakura.widgets.TintButton
        android:id="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_search"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/bt_search"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_large" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nick_name" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/company" />

    <TextView
        android:id="@+id/tv_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blog" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>